# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# SET DEEP SLEEP IN 30 MINUTES
CONFIG_ZMP_SLEEP=y
CONFIG_ZMK_SLEEP_TIMEOUT=3600000

#MAKE BLUETOOTH STRONGER
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CHANGE BOARD NAME
CONFIG_ZMK_KEYBOARD_NAME="Corne"